
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp1dmFubHhxeGxnZHVleWhlbHNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ5ODgzODQsImV4cCI6MjA2MDU2NDM4NH0.q_jc7A6XtPXRFm5CaDklwxQ_xS1ELQinCRYn9fwCOg0
VITE_SUPABASE_URL=https://zuvanlxqxlgdueyhelsj.supabase.co